* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(190deg, #106186 40%, #34bce6 100%);
    color: rgb(241, 241, 241);
    font-size: 2.2rem;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    width: 100%;
}

.value {
    display: block;
    font-size: 1.6rem;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    color: rgb(29, 29, 29);
    border-bottom: 2px solid #ddd;
    outline: none;
}

.value:focus::placeholder {
    color: rgb(221, 221, 221);
}

.value::placeholder {
    color: rgb(165, 165, 165);
}

.input-btn-container {
    display: flex;
    align-items: stretch;
}

.check {
    display: inline-block;
    background-color: #1b6b99;
    padding: 10px;
    color: rgb(221, 221, 221);
    font-weight: bold;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1.6rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color .2s, color .2s;
}

.check:hover {
    color: #1b6b99;
    background-color: rgb(224, 224, 224);
}

.wrapper {
    width: 40%;
    padding: 30px 60px;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 25px;
    -webkit-box-shadow: 8px 8px 24px 7px rgba(21, 27, 31, 1);
    -moz-box-shadow: 8px 8px 24px 7px rgba(21, 27, 31, 1);
    box-shadow: 8px 8px 24px 7px rgba(21, 27, 31, 1);
}

.wrapper p::selection,
h1::selection,
img::selection,
input::selection,
button::selection {
    background: rgb(41, 137, 150);
    color: #fff
}

.main-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img {
    pointer-events: none;
}

img.wobble {
    animation: wobble 1.2s cubic-bezier(0.5, 1, 0.89, 1) 0s 1 normal none;
}

.city-name {
    font-size: 3.6rem;
    margin-bottom: 10px;
}

.city-name.anim {
    animation: opacityAnim .6s;
}

.info-wrap div p:nth-child(2).anim {
    animation: opacityAnim .6s;
}

.info-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-wrap div {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    text-align: center;
    padding: 20px;
}

.info-wrap div p {
    padding-bottom: 5px;
}

.info-wrap div p:nth-child(2) {
    font-weight: 200;
}

.photo {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.correct-city {
    margin-top: 10px;
    font-size: 1.4rem;
    color: rgb(64, 209, 124);
}

.warning {
    margin-top: 10px;
    font-size: 1.6rem;
    color: rgb(248, 95, 68);
}


@keyframes opacityAnim {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes wobble {

    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }

    15% {
        transform: translateX(-20px) rotate(-6deg);
    }

    30% {
        transform: translateX(20px) rotate(6deg);
    }

    45% {
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        transform: translateX(10px) rotate(2.4deg);
    }

    75% {
        transform: translateX(-5px) rotate(-1.2deg);
    }
}

@media (max-width:1600px) {
    .wrapper {
        padding: 30px 10px;
    }
}

@media (max-width:1300px) {
    .wrapper {
        width: 70%;
    }
}

@media (max-width:1000px) {

    .headings p,
    .weather-info p {
        width: 100%;
        flex-wrap: wrap;
    }
}

@media (max-width:768px) {

    .wrapper {
        width: 70%;

    }

    .info-wrap {
        flex-direction: column;
    }

    .info-wrap div {
        width: 100%;
        padding: 10px;
    }

    .main-info div {
        margin: 5px 0;
    }

    .photo {
        margin-top: 15px;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }

    .city-name {
        font-size: 3.6rem;
        margin-top: 15px;
        text-align: center;
    }

    .top-app {
        margin: 30px;
    }

    .main-info {
        flex-direction: column;
    }

    .value {
        font-size: 1.2rem;
    }
}

@media (max-width:425px) {
    .wrapper {
        width: 80%;
    }
}

@media (max-width:320px) {
    .value {
        font-size: 1rem;
    }

    .info-wrap p {
        font-size: 1.6rem;
    }
}